{
  "Storage": {
    "Type": "GoogleCloudStorage",
    "GoogleCloudStorage": {
      "Bucket": "my-dotnet-packages1"
    }
  },
  "ApiKey": "my-secret-api-key",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
